version = "3.4.0"
runner.dialect                          = scala213
style                                   = defaultWithAlign
indentOperator.preset                   = "spray"
danglingParentheses.preset              = true
includeCurlyBraceInSelectChains         = true
maxColumn                               = 120
rewrite.rules                           = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces              = true
binPack.literalArgumentLists            = false
# unindentTopLevelOperators               = true
optIn.breaksInsideChains                = true